<!--pages/learn_post/learn_post.wxml-->
<import src="../../Util/wxParse/wxParse.wxml"/>

<view class="title">{{title}}</view>
<view class="divLine"></view>
<view class="content">
  <template is="wxParse" data="{{wxParseData: content.nodes}}"></template>
  <!-- <view>{{post_content.content}}</view> -->
</view>

