/* pages/learn_post/learn_post.wxss */
@import "../../Util/wxParse/wxParse.wxss";

.title{
  padding-top:50rpx;
  height: 58rpx;
  font-size: 40rpx;
  font-weight: 550;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-content: center;
  justify-content: center;
  color: #F1C40F;
}

.divLine{
  position: absolute;
  left: 10%;
  background: #E0E3DA;
  width: 80%;
  height: 5rpx;
}

.content{
  box-sizing: border-box;
  width: 100%;
  padding-left: 60rpx;
  padding-right: 60rpx;
  position: absolute;
  padding-top: 8rpx;
  color: rgb(81,81,81);

}

.content_text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15rpx;
}