/* pages/record_more/record_more.wxss */
.product-list{
  width: 730rpx;
  margin-left: 10rpx;
}

.button_area{
  width: 750rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: fixed;
  height: 11%;
  bottom: 0;
}

.botton_outerBox{
  box-sizing: content-box;
  margin: 15rpx;
}

.button_add{
  background-color: rgb(133, 173, 87);
  font-size: 15px;
  border-radius: 8px;
  color: white;
}

.button_delete{
  /* background-color: rgb(243, 156, 18); */
  background-color: #F1C40F;
  font-size: 15px;
  border-radius: 8px;
  color: white;
}

.offerinfo_outerBox{
  display: flex;
  box-sizing: content-box;
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.offerInfo{
  color: gray;
  display: flex;
  /* margin-left: 50rpx; */
  width: 100%;
  justify-content: center;
}

.offerInfo_text{
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 18px;
  /* color: rgb(59, 55, 55);  */
  color: #F1C40F;
  font-weight: 600;
}

.img{
  display: flex;
  text-align: right;
  margin-top: -3.5px;
  height: 80rpx;
  width: 80rpx;
}

.record_outerbox{
  padding-top: 10rpx;
  width: 750rpx;
  height: 71.7%;
  position: fixed;
  overflow: scroll;
}

.record_box{
  /* width: 500rpx;
  height: 100rpx;
  box-sizing: border-box;
  padding: 5px; */
  height: 100rpx;
  margin: 0px 0px 0px 50px;
}

.weui-cell-line{
  margin-left: 5px;
  border-left: 2px solid #ddd;
  /* height: 100px;  */
  background: #fff
}
.weui-cell-circle{
  border: 2px solid #000;
  border-radius: 8px;
  width: 10px;
  height: 10px;
  border-color: #ADD975;
  /* position:absolute;
  z-index: 1000; */
}

.record_status{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-left: 20rpx;
}

.record_time{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 20rpx;
}


/* product */
.title {
  margin: 60rpx 0 30rpx;
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
  color: #383A3D;
}

.product-list .product-item {
  position: relative;
  width: 100vw;
  /* border-bottom: 2rpx solid #E9E9E9; */
  box-sizing: border-box;
  background: #fff;
  z-index: 999;
}

.slide-product-list .slide-product-item {
  position: relative;
  width: 100vw;
  border-bottom: 2rpx solid #E9E9E9;
  box-sizing: border-box;
  background: #fff;
  z-index: 999;
}

.product-list .product-item movable-area {
  height: 120rpx;
  width: calc(100vw - 120rpx);
}

.product-list .product-item movable-view {
  height: 120rpx;
  width: 100vw;
  background: #fff;
  z-index: 999;
}

.product-list .product-item .delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0; 
  width: 120rpx;
  line-height: 120rpx;
  z-index: 1;
  /* background: #E66671; */
  text-align: center;
}

.delete-button{
  font-family: PingFangSC-Regular;
  font-size: 27rpx;
  color: #fff;
  background-color: #E66671;
}

.product-list .product-item-wrap {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8rpx 0 20rpx 20rpx;
  box-sizing: border-box;
}

.product-list .product-item-wrap .product-movable-item {
  flex: 1;
  overflow: hidden;
}

.product-list .product-item-wrap .product-movable-item-name {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #71747A;
  line-height: 60rpx;
  margin-right: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
}

.product-list .product-item-wrap .product-movable-item-code {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #969AA3;
  font-weight: 600;
}

.product-list .product-item-wrap .product-movable-item-amount {
  flex: 0 0 auto;
  padding-right: 80rpx;
  position: relative;
}

.product-list .product-item-wrap .product-movable-item-amount .amount {
  width: 120rpx;
  font-size: 28rpx;
  color: #383A3D;
  line-height: 60rpx;
}

.product-list .product-item-wrap .product-movable-item-amount .unit {
  position: absolute;
  top: 0;
  right: 30rpx;
  font-size: 28rpx;
  color: #969AA3;
  line-height: 60rpx;
}

.circle-background{
  width: 750rpx;
  background-color: #fff;
}

.outerbox{
  display: flex;
}