<!--pages/record_new/record_new.wxml-->
<!-- header bar -->
<view>
  <header headerIcon="home" headerText="New record"></header>
</view>

<view class="section">
  <view class="section__title">Offer类型</view>
  <picker bindchange="pickerOfOfferType" value="{{indexOfOfferType}}" range="{{offerType}}">
    <view class="picker">
      当前选择：{{offerType[indexOfOfferType]}}
    </view>
  </picker>
</view>

<block wx:if="{{true}}">
  <block wx:if="{{indexOfOfferType == 1}}">
    <view class="section">
      <view class="section__title">工作岗位</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChangeOfJob" bindcolumnchange="bindMultiPickerColumnChangeOfJob" value="{{multiIndexOfJob}}" range="{{multiArrayOfJob}}">
        <view class="picker">
          当前选择：
          <text>{{multiArrayOfJob[0][multiIndexOfJob[0]]}} {{multiArrayOfJob[1][multiIndexOfJob[1]]}}</text>
        </view>
      </picker>
    </view>
  </block>

  <block wx:elif="{{indexOfOfferType == 2}}">
    <view class="section" style="background-color: tomato">
      <view class="section__title">实习类型</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChangeOfInternship" bindcolumnchange="bindMultiPickerColumnChangeOfInternship" value="{{multiIndexOfInternship}}" range="{{multiArrayOfInternship}}">
        <view class="picker">
          <view>Your choice: {{multiArrayOfInternship[0][multiIndexOfInternship[0]]}} {{multiArrayOfInternship[1][multiIndexOfInternship[1]]}} {{multiArrayOfInternship[2][multiIndexOfInternship[2]]}}</view>
        </view>
      </picker>
    </view>
  </block>

  <block wx:elif="{{indexOfOfferType == 3}}">
    <view class="section">
      <view class="section__title">学校</view>
      <picker bindchange="pickerOfSchool" value="{{indexOfSchool}}" range="{{school}}">
        <view class="picker">
          当前选择：{{school[indexOfSchool]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">学习项目</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChangeOfStudy" bindcolumnchange="bindMultiPickerColumnChangeOfStudy" value="{{multiIndexOfStudy}}" range="{{multiArrayOfStudy}}">
        <view class="picker">
          当前选择：
          <text>{{multiArrayOfStudy[0][multiIndexOfStudy[0]]}} {{multiArrayOfStudy[1][multiIndexOfStudy[1]]}}</text>
        </view>
      </picker>
    </view>
  </block>

  <block wx:else>
    <view> 请选择类型 </view>
  </block>

  <block wx:if="{{indexOfOfferType != 0}}">
    <view class="section" style="background-color: lightblue">
      <view class="section__title">Status</view>
      <picker bindchange="bindPickerChangeOfStatus" value="{{indexOfStatus}}" range="{{status}}">
        <view class="picker">
          Your choice：{{status[indexOfStatus]}}
        </view>
      </picker>
    </view>

    <view class="section" style="background-color: lightgreen">
      <view class="section__title">Update time</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2099-09-01" bindchange="bindDateChange">
        <view class="picker">
          Your choice: {{create_time}}
        </view>
      </picker>
    </view>

    <button bindtap="addOffer">submit</button>
  </block>
</block>