<!--pages/learn/learn.wxml-->
<!-- header bar -->
<view>
  <header headerIcon="learn" headerText="Learn"></header>
</view>

<!-- learn area -->
<view class="intro">
  Here you may find some interesting vedios or soothing music to release your stress, and some practical articles.
</view>
<block wx:for="{{tops}}" wx:key="index">
  <view class="learn_box1">
    <view class="learn_inbox1">
      <view class="learn_inbox1_top">
        <view class="learn_inbox1_intop">TOP articles</view>
      </view>
      <view class="learn_inbox1_bottom">{{item.content}}</view>
    </view>
  </view>
</block>
<block wx:for="{{articles}}" wx:key="index">
  <view class="learn_box2">
    <view class="learn_inbox2">
      <view class="learn_inbox2_icon">
        <image class="learn_inbox2_icon_pic" src="/images/learn/{{item.type}}.png"></image>
      </view>
      <view class="learn_inbox2_text">{{item.text}}</view>
      <view class="learn_inbox2_enter">
        <image class="learn_inbox2_enter_pic" src="/images/learn/enter.png"></image>
      </view>
    </view>
  </view>
</block>


