<!--pages/learn/learn.wxml-->
<!-- header bar -->
<view>
  <header headerIcon="rest" headerText="休闲"></header>
</view>

<!-- learn area -->
<view class="learn_box1">
  <view class="learn_inbox1">
    <view class="intro">
      <text>在申请阶段，你可能感到十分焦虑且压力山大。\n在休闲版块，你可以找到有趣或有帮助的文章、音乐、视频。点击并阅读感兴趣的文章吧！</text>
    </view>
  </view>
</view>

<!-- <block wx:for="{{tops}}" wx:key="index">
  <view class="learn_box1">
    <view class="learn_inbox1">
      <view class="learn_inbox1_top">
        <view class="learn_inbox1_intop">热门文章</view>
      </view>
      <view class="learn_inbox1_bottom">{{item.content}}</view>
    </view>
  </view>
</block> -->

<!-- loading -->
<block wx:if="{{articles == null}}">
  <view class="page">
      <view class="page__bd">
          <!-- <mp-loading type="circle"></mp-loading> -->
          <!-- <mp-loading type="circle" tips="{{tips}}"></mp-loading> -->
          <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{show}}" animated="{{animated}}"></mp-loading>
          <!-- <mp-loading type="dot-white" ext-class="demo1"></mp-loading> -->
      </view>
  </view>
</block>

<block wx:for="{{articles}}" wx:key="index">
  <view class="learn_box2">
    <view class="learn_inbox2">
      <view class="learn_inbox2_icon">
        <image class="learn_inbox2_icon_pic" src="http://api.luzhenmin.com:8000/images/learn/{{item.type}}.png"></image>
      </view>
      <view class="learn_inbox2_text">{{item.title}}</view>
      <!-- <navigator url="/pages/learn_post/learn_post"> -->
        <view class="learn_inbox2_enter" bindtap="getPost" data-title="{{item.title}}">
          <image class="learn_inbox2_enter_pic" src="http://api.luzhenmin.com:8000/images/learn/enter.png"></image>
        </view>
    </view>
  </view>
</block>


