<!--pages/setting/setting.wxml-->
<!-- header bar -->
<view>
  <header headerIcon="setting" headerText="Setting"></header>
</view>

<!-- setting area -->
<view class="setting_box">
  <view class="setting_icon">
    <image class="setting_icon_pic" src="/images/setting/friend.png"></image>
  </view>
  <view class="setting_content">
    <view class="setting_content_text">Follow</view>
  </view>
</view>
<view class="setting_box">
  <view class="setting_icon">
    <image class="setting_icon_pic" src="/images/setting/message.png"></image>
  </view>
  <view class="setting_content">
    <view class="setting_content_text">Message</view>
  </view>
</view>
<view class="setting_box">
  <view class="setting_icon">
    <image class="setting_icon_pic" src="/images/setting/about.png"></image>
  </view>
  <view class="setting_content">
    <view class="setting_content_text">About</view>
  </view>
</view>
<view class="setting_box">
  <view class="setting_icon">
    <image class="setting_icon_pic" src="/images/setting/question.png"></image>
  </view>
  <view class="setting_content">
    <view class="setting_content_text">Q&A</view>
  </view>
</view>
