/* pages/setting/setting.wxss */
/* setting area */
.setting_box{
  height: 88rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid whitesmoke;
  display: flex;
}

.setting_icon{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.setting_icon_pic{
  width: 60rpx;
  height: 60rpx;
}

.setting_content{
  display: flex;
  align-items: center;
}

.setting_content_text{
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -0.8px;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
