/* pages/record_add/record_add.wxss */
/* pages/record_new/record_new.wxss */
.top{
  box-sizing: border-box;
  margin-top: 15rpx;
  padding-left: 20rpx;
  font-size: 22px;
  color: gray;
  font-weight: 500;
}

.offerinfo_outerBox{
  box-sizing: content-box;
  padding: 10rpx;
}

.offerInfo{
  color: gray;
  display: flex;
  justify-content: flex-start;
}

.offerInfo_text{
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 18px;
  color: rgb(59, 55, 55);
  font-weight: 500;
}

.outer_section{
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section{
  height: 150rpx;
  width: 700rpx;
  border-bottom: 2px solid rgb(228, 216, 216);
  /* border-style: solid;
  border-color: wheat; */
  border-radius: 0.3cm;
  /* border-width: 6rpx; */
  padding: 10rpx;
  box-sizing: border-box;
}

.section__title{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  /* color: grey; */
  color: #F1C40F;
  /* background-color: yellowgreen; */
  margin: 5rpx;
  box-sizing: border-box;
}
.picker{
  /* background-color: yellow; */
  margin: 5rpx;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 350;
  color: gray;
  font-weight: 600;
}

.picker_text{
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 350;
}

.tip_text{
  /* background-color: darkgreen; */
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkgray;
  font-size: 15px;
}

.button{
  /* background-color: #62b900; */
  background-color: rgb(133, 173, 87);
  color: white;
  margin: 30rpx;
  border-radius: 8px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}