/* pages/record_new/record_new.wxss */
.top{
  margin: 15rpx;
}

.outer_section{
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section{
  height: 150rpx;
  width: 700rpx;
  border-style: solid;
  border-color: wheat;
  border-radius: 0.3cm;
  border-width: 6rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.section__title{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  color: grey;
  /* background-color: yellowgreen; */
  margin: 5rpx;
  box-sizing: border-box;
}

.picker{
  /* background-color: yellow; */
  margin: 5rpx;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 350;
}

.picker_text{
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 350;
}

.tip_text{
  /* background-color: darkgreen; */
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkgray;
  font-size: 15px;
}

.button{
  /* background-color: #62b900; */
  background-color: rgb(115, 201, 139);
  color: white;
  margin: 30rpx;
  border-radius: 8px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}