/* pages/home/home.wxss */
/* add new content */
.tip{
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-top: 20rpx;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add_area{
  width: 750rpx;
  height: 75rpx;
  /* border-bottom: solid 2px whitesmoke; */
}

.add_icon{
  width: 75rpx;
  height: 75rpx;
  float: left;
  position: relative;
  left: 10rpx;
  bottom: -4rpx;
}

.add_description{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #F1C40F;
  font-weight: normal;
  position: relative;
  left: 25rpx;
  top: 20rpx;
  display: inline;
}
/* Content */
.content_area{
  width: 750rpx;
  height: 150rpx;
  /* display: flex; */
}

.content_icon{
  width: 100rpx;
  height: 150rpx;
  float: left;
  box-sizing: border-box;
  padding: 20rpx 15rpx 15rpx 20rpx;
}

.content_icon_pic{
  width: 80rpx;
  height: 80rpx;
  position: relative;
  top: 10rpx;
  left: 5rpx;
}

.content_body{
  width: 570rpx;
  height: 150rpx;
  float: left;
  box-sizing: border-box;
}

.content_title{
  width: 570rpx;
  height:75rpx;
}

.content_title_name{
  width: 120rpx;
  height: 75rpx;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  position: relative;
  top: 30rpx;
  left: 30rpx;
  float: left;
}

.content_title_box{
  width: 450rpx;
  height: 75rpx;
  /* float: left; */
  box-sizing: border-box;
  padding: 15rpx 5rpx 5rpx 5rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content_title_inbox{
  width: 440rpx;
  height: 55rpx;
  float: left;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 15rpx 10rpx 5rpx 10rpx;
  background-color: whitesmoke;
  text-overflow: ellipsis;
  color: rgb(59, 46, 43);
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: -1rpx;
}

.content_status{
  width: 570rpx;
  height: 75rpx;
}

.content_status_name{
  width: 120rpx;
  height:75rpx;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  box-sizing: border-box;
  position: relative;
  top: 10rpx;
  left: 15rpx;
  float: left;
}

.content_status_box{
  width: 450rpx;
  height: 75rpx;
  box-sizing: border-box;
  padding: 5rpx 20rpx 15rpx 5rpx;
  float: left;
}

.content_status_inbox{
  width: 440rpx;
  height: 55rpx;
  float: left;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 6rpx 10rpx 14rpx 10rpx;
  text-overflow: ellipsis;
  color: rgb(59, 46, 43);
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: -1rpx;
  
}


.content_more{
  width: 80rpx;
  height: 150rpx;
  float: left;
  box-sizing: border-box;
  padding: 30rpx 15rpx;
}

.content_more_pic{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: 35rpx;
}