<!--pages/home/home.wxml-->
<!-- header bar -->
<view>
  <header headerIcon="home" headerText="Your Offer Record"></header>
</view>

<!-- add new content -->
<view class="add_area">
  <navigator url="/pages/offer_new/offer_new?id=101">
    <view class="add_icon">
      <image class="add_icon" src="/images/home/add.png"></image>
    </view>
  </navigator>
  <view class="add_description">
    new record
  </view>
</view>

<!-- Content area -->
<view>
  <!-- list all content -->
  <view class="content_area">
    <block wx:if="{{records.length==0}}">
      <view class="tip">点击上方按钮添加自己的记录吧~~~</view>
    </block>
    <block wx:for="{{records}}" wx:key="index">
      <!-- icon -->
      <view class="content_icon">
        <view wx:if="{{item.offer_type == 'job'}}">
            <image class="content_icon_pic" src="/images/home/{{item.job_company}}.png"></image>
        </view>
        <view wx:if="{{item.offer_type == 'internship'}}">
          <image class="content_icon_pic" src="/images/home/{{item.internship_company}}.png"></image>
        </view>
        <view wx:if="{{item.offer_type == 'further study'}}">
          <image class="content_icon_pic" src="/images/home/{{item.study_school}}.png"></image>
        </view>
      </view>
      <!-- body -->
      <view class="content_body">
        <view class="content_title">
          <view class="content_title_name">Title</view>
          <view class="content_title_box">
            <view class="content_title_inbox">
              <view wx:if="{{item.offer_type == 'job'}}">
                {{item.job_company}}
                {{item.job_position}}
              </view>
              <view wx:if="{{item.offer_type == 'internship'}}">
                {{item.internship_company}}
                {{item.internship_position}}
                {{item.internship_type}}
              </view>
              <view wx:if="{{item.offer_type == 'further study'}}">
                {{item.study_type}}
                {{item.study_school}}
                {{item.study_major}}
              </view>
            </view>
          </view>
        </view>
        <view class="content_status">
          <view class="content_status_name">Status</view>
          <view class="content_status_box">
            <view class="content_status_inbox">{{item.status}}</view>
          </view>
        </view>
      </view>
      <!-- more -->
      <view wx:if="{{item.offer_type == 'job'}}">
        <view class="content_more" bindtap="getOfferDetail" data-offer_type="job" data-job_company="{{item.job_company}}" data-job_position="{{item.job_position}}">
        <image class="content_more_pic" src="/images/home/more.png"></image>
        </view>
      </view>
      <view wx:if="{{item.offer_type == 'internship'}}">
        <view class="content_more" bindtap="getOfferDetail" data-offer_type="internship" data-internship_company="{{item.internship_company}}" data-internship_position="{{item.internship_position}}" data-internship_type="{{item.internship_type}}">
        <image class="content_more_pic" src="/images/home/more.png"></image>
        </view>
      </view>
      <view wx:if="{{item.offer_type == 'further study'}}">
        <view class="content_more" bindtap="getOfferDetail" data-offer_type="further study" data-study_school="{{item.study_school}}" data-study_type="{{item.study_type}}" data-study_major="{{item.study_major}}">
        <image class="content_more_pic" src="/images/home/more.png"></image>
        </view>
      </view>
    </block>
  </view>
</view>


<!--content area-->
<!-- <block wx:for="{{records}}" wx:key="index">
  <view wx:if="{{item.offer_type == 'job'}}">
    {{item.job_company}}
    {{item.job_position}}
  </view>
  <view wx:if="{{item.offer_type == 'internship'}}">
    {{item.internship_company}}
    {{item.internship_position}}
    {{item.internship_type}}
  </view>
  <view wx:if="{{item.offer_type == 'further study'}}">
    {{item.study_type}}
    {{item.study_school}}
    {{item.study_major}}
  </view>
  <view>{{item.status}}</view>
</block> -->
