<!--pages/home/home.wxml-->
<!-- header bar -->
<view class="header">
  <view class="header_icon">
    <image class="header_icon" src="/images/home/icon.png"></image>
  </view>
  <view class="header_title">
    Your Offer Record
  </view>
</view>

<!-- Content area -->
<view>
  <!-- add new content -->
  <view class="add_area">
    <view class="add_icon">
      <image class="add_icon" src="/images/home/add.png"></image>
    </view>
    <view class="add_description">
      new record
    </view>
  </view>

  <!-- list all content -->
  <view class="content_area">
    <!-- icon -->
    <view class="content_icon">
      <image class="content_icon_pic" src="/images/home/content_icon.png"></image>
    </view>
    <!-- body -->
    <view class="content_body">
      <view class="content_title">
        <view class="content_title_name">Title</view>
        <view class="content_title_box">
          <view class="content_title_inbox">Summer intern</view>
        </view>
      </view>
      <view class="content_status">
        <view class="content_status_name">Status</view>
        <view class="content_status_box">
          <view class="content_status_inbox">Interview invitation</view>
        </view>
      </view>
    </view>
    <!-- more -->
    <view class="content_more">
      <image class="content_more_pic" src="/images/home/more.png"></image>
    </view>
  </view>
  <!-- second begins -->
  <view class="content_area">
    <!-- icon -->
    <view class="content_icon">
      <image class="content_icon_pic" src="/images/home/content_icon.png"></image>
    </view>
    <!-- body -->
    <view class="content_body">
      <view class="content_title">
        <view class="content_title_name">Title</view>
        <view class="content_title_box">
          <view class="content_title_inbox">cs master</view>
        </view>
      </view>
      <view class="content_status">
        <view class="content_status_name">Status</view>
        <view class="content_status_box">
          <view class="content_status_inbox">application submitted</view>
        </view>
      </view>
    </view>
    <!-- more -->
    <view class="content_more">
      <image class="content_more_pic" src="/images/home/more.png"></image>
    </view>
  </view>
  <!-- second ends -->
</view>

<!-- Navigator bar-->
<view class="navigator_area">
  <view class="navigator_item">
    <view class="navigator_image">
      <image class="navigator_image" src="/images/home/main.png"></image>
    </view>
    <view class="navigator_text">
      Home
    </view>
  </view>
  <view class="navigator_item">
    <view class="navigator_image" bindtap="learn_click">
      <image class="navigator_image" src="/images/home/stat.png"></image>
    </view>
    <view class="navigator_text">
      Learn
    </view>
  </view>
  <view class="navigator_item" bindtap="forum_click">
    <view class="navigator_image">
      <image class="navigator_image" src="/images/home/forum.png"></image>
    </view>
    <view class="navigator_text">
      Forum
    </view>
  </view>
  <view class="navigator_item" bindtap="setting_click">
    <view class="navigator_image">
      <image class="navigator_image" src="/images/home/setting.png"></image>
    </view>
    <view class="navigator_text">
      Setting
    </view>
  </view>
</view>

