<!--pages/forum/forum.wxml-->
<!-- swiper area -->
<view class="flash">
  <swiper
    indicator-dots="true"
    autoplay="true"
    style='height:300rpx'>
    <block wx:for="{{swiper_pics}}" wx:key="index">
      <swiper-item>
        <image style="width:750rpx;" src="/images/forum/{{item}}.jpeg"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- icon area -->
<view class="icon_area">
  <block wx:for="{{icons}}" wx:key="index">
      <view class="box_item">
        <view class="box_img">
          <image class="img_size" src="/images/forum/{{item.pic}}.png"></image>
        </view>
        <view class="box_text">
          
          <view class="box_fontstyle">
            {{item.name}}
          </view>
        </view>
      </view>
  </block>
</view>

<!-- post area -->
<block wx:for="{{posts}}" wx:key="index">
  <navigator url="/pages/forum_post/forum_post">
    <view class="post_box">
      <view class="post_icon">
        <image class="post_icon_pic" src="/images/forum/{{item.icon}}.png"></image>
      </view>
      <view class="post_content">{{item.content}}</view>
    </view>
  </navigator>
</block>