/* pages/forum/forum.wxss */
/* swiper area */
.flash{
  height: 300rpx;
}

.swiper_img{
  width:750rpx;
  height:300rpx;
}

/* icon area modified*/
.icon_area{
  /* height: 200rpx; */
  display: flex;
  flex-wrap: wrap;
}

.box_item{
  width: 150rpx;
  height: 200rpx;
  /* border: solid 2px black; */
}

.box_img{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_size{
  width: 120rpx;
  height: 120rpx;
}

.box_text{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box_fontstyle{
  color: grey;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  text-align: center;
}

/* post area */
.post_box{
  height: 100rpx;
  box-sizing: border-box;
  border-top: 4rpx solid whitesmoke;
  border-bottom: 5rpx solid whitesmoke;
  display: flex;
}

.post_icon{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post_icon_pic{
  width: 50rpx;
  height: 50rpx;
}

.post_content{
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -0.8px;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

